# PersonalFitnessInstructor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalfitnessinstructor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalfitnessinstructor/: MainActivity.kt
app/src/main/java/com/example/personalfitnessinstructor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activitymain.xml  activitysecond.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/personalfitnessinstructor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
